<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style type="text/css" media="screen">

@import url(http://fonts.googleapis.com/css?family=Open+Sans);

a:link { color:#333; text-decoration: none; }
a:visited { color:#333; text-decoration: none; }
a:hover { color:#d2385d; text-decoration: none; }
a:active { color:#d2385d; text-decoration: underline; }
div, p, a, li, td { -webkit-text-size-adjust:none; }

.name { font-family: 'Open Sans', Verdana; font-size: 14px; color: #333;}
.title { font-family: 'Open Sans', Verdana; font-size: 12px;  color: #888;}
.info { font-family: Verdana; font-size: 10px; line-height: 20px; }

</style>

</head><body>

<br>

<br>

<br>

<!-- Line -->

<!--
<table cellspacing="0" cellpadding="0" border="0" bgcolor="#e6e6e6" width="100%">

	<tr height="1">
	
		<td>
			
		</td>
			
	</tr>
	
</table>
-->


<table cellspacing="0" cellpadding="0" border="0" bgcolor="#fff" width="100%">

	<tbody><tr height="70">
	
		<td>
		
			<span class="name">Wilfredo Garc�a</span><br>
			<span class="title">Co-Founder / Executive Producer</span>
			
		</td>
		
		<td align="right">
		
			<img src="./Garcia V2_files/640b7f4843138c63b925f75d_NAK_RED.png" height="20" alt="NAK House" border="0">
		
		</td>
		
	</tr><tr>
	
		<td>
	
		
			<table cellspacing="0" cellpadding="0" border="0" bgcolor="#fff">
			
				<tbody><tr>
	
					<td width="20">
		
						<img src="./Garcia V2_files/640b818556170056b4bf03e9_phone@2x.gif" width="11" height="11">
		
					</td>
	
					<td align="left">
		
						<span class="info">(310) 651-1399</span>
			
					</td>
		
				</tr>
		
				<tr>
				
					<td width="20">
		
						<img src="./Garcia V2_files/640b8184ec022da3ad3b518c_email@2x.gif" width="11" height="11">
		
					</td>
					
					<td align="left">
		
						<a href="mailto:wilfredo@nakhouse.com"><span class="info">wilfredo@nakhouse.com</span></a>
			
					</td>
					
				</tr>
				
				<tr>
				
					<td width="20">
		
						<img src="./Garcia V2_files/640b818509bfca35fa55f6e4_web@2x.gif" width="11" height="11">
		
					</td>
					
					<td align="left">
		
						<a href="http://nakhouse.com/"><span class="info">nakhouse.com</span></a>
			
					</td>
					
				</tr>
				
				<tr>
				
					<td width="20">
		
						<img src="./Garcia V2_files/640b81852ea4ad8ff39a8116_location@2x.gif" width="11" height="11">
		
					</td>
					
					<td align="left">
		
						<a href="https://goo.gl/maps/EE3P6"><span class="info">Los Angeles, CA</span></a>
			
					</td>
					
				</tr>
				
			</tbody></table>
			
		</td>
			
	</tr>
	
</tbody></table>




<br>

<br>

<br>

</body></html>